/* vars*/
@blue:#06bde4;
.shadownbox(){
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow:    0px 0px 15px 0px rgba(0, 0, 0, 0.75);
	box-shadow:         0px 0px 15px 0px rgba(0, 0, 0, 0.75);		
}
.radius(@radio){
	-webkit-border-radius: @radio;
	-moz-border-radius: @radio;
	border-radius: @radio;	
}
/* style*/

body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 16px;
}
h1{
	font-size: 28px;
}
h3{
	font-size: 18px;
}
a {
  color: #939598;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @blue;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.wrapper{
	width: 960px;
	margin: 0 auto;
}
.fullwidth{
	width: 100%;
	float: left;
}
#header{
	border-bottom: 1px solid #939598;
}
.alignleft{
	float: left;
}
.alignright{
	float: right;
}
.col{
	width: 48%;
	h2{
		font-size: 22px;
		color: @blue;
		text-transform: uppercase;
		margin-bottom: 0;
	}
}
.logo{
	display: block;
	float: left;
	padding: 10px 0;	
}
.main-banner{
	position: relative;
	.caption{
		position: absolute;
		font-size: 30px;
		text-transform: uppercase;
		color: @blue;
		top: 40%;
		left: 10%;
		font-weight: 600;
	}
	img{
		width: 100%;
		height: auto;
	}
}
#primary-navigation{
	float: right;
	margin: 18px 0;
	ul{
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			text-transform: uppercase;
			a{
				font-weight: 300;
				line-height: 1em;
				display: block;
				padding: 5px 10px;
				border-left: 1px solid @blue;
			}
		}
	}
}
#top-slide{
	height: 100%;
	.slide-item{
		background-size: cover;
		height: 100%;
	}	
}
#second-slide{
	padding: 50px 0 0 0;
	.slide-item{
		text-align: right;
		img{
			float: right;
		}
	}
	.slide-content{
		width: 40%;
		position: absolute;
		top: 10%;
		left: 0;
		ul{
			list-style: none;
			li{
				padding: 20px 0;
				font-size: 18px;
				text-transform: uppercase;
				border-bottom: 1px solid @blue;
				text-align: center;
			}
		}
	}
}
#first-section{
	position: relative;
	.shadownbox();
}
#second-section{
	background-image: url('../img/test-parallax.jpg');
	padding: 250px 0 0 0;
}
#thirth-section{
	background-image: url('../img/test-parallax.jpg');
	padding: 250px 0 0 0;
}
#footer{
	height: 150px;
	.shadownbox();
}
.wrap-slide{
	position: relative;
	.slide-logo{
		position: absolute;
		top: 10px;
		left: 10px;
		z-index: 10;
	}
	.slide-content{
		font-size: 20px;
		color: #fff;
		position: absolute;
		z-index: 10;
		bottom: 10%;
		right: 0;
		left: 0;
		text-align: right;
		font-weight: 600;
		h1{
			font-size: 40px;
			color: @blue;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
	.wrap-links{
		padding: 10% 0 0 0;
		a{
			display: inline-block;
			background-color: rgba(0, 0, 0, 0.5);
			width: 28.5%;
			margin: 0 2%;
			color: #06bde4;
			font-size: 20px;
			text-align: center;
			text-transform: uppercase;
			.radius(5px;);
			padding: 20px 0;
		}
		.icon{
			display: block;
			width: 52px;
			height: 55px;
			background-image: url('../img/sprite.png');
			background-position: -14px -50px;
			margin: 0 auto 20px;
		}
	}
}
.bx-wrapper .bx-viewport{
	border: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: transparent;
}
.bx-wrapper .bx-pager{
	bottom: 20px;
	padding: 0;
}
.bx-wrapper{
	margin: 0 auto 0px;
}
.wrap-slide{
	.bx-wrapper .bx-controls-direction a{
		width: 40px;
		height: 40px;
	}
	.bx-wrapper .bx-prev{
		background-image: url('../img/sprite.png');
		background-position: -1px 0;
	}
	.bx-wrapper .bx-next{
		background-image: url('../img/sprite.png');
		background-position: -46px 0;
	}
}
.wrap-stories{
	.bx-wrapper .bx-controls-direction a{
		width: 40px;
		height: 40px;
	}
	.bx-wrapper .bx-prev{
		background-image: url('../img/sprite.png');
		background-position: -89px 0;
		left: -50px;
	}
	.bx-wrapper .bx-next{
		background-image: url('../img/sprite.png');
		background-position: -133px 0;
		right: -50px;
	}	
}
.zwipe-silde{
	 .bx-wrapper .bx-pager.bx-default-pager a{
	 	width: 19px;
	 	height: 19px;
	 	background-color: transparent;
	 	background-image: url('../img/sprite.png');
	 	background-position: -61px -119px;
	 	&.active{
	 		background-position: -40px -119px;
	 	}
	}
}
.title-section{
	margin: 20px 0;
	text-transform: uppercase;
	font-weight: 400;
	color: #3a3659;
	text-align: center;
	span{
		border-bottom: 1px solid #000;
		padding: 0 10%;
	}	
}
.wrap-packs{
	background-color: #f7f7f7;
	.item{
		width: 33.3%;
		float: left;
		text-align: center;
		.wrap-img{
			border-right: 1px solid #c5c5c5;
			display: block;
			text-align: center;
			margin-top: 30px;
		}
		span{
			color: @blue;
			font-size: 28px;
			font-weight: 300;
			text-transform: uppercase;
		}
	}
	.title-pack{
		display: block;
		border-bottom:1px solid @blue;
		margin: 0 20px 40px 20px;
	}
}
.wrap-stories{
	color: #515151;
	background-color: #fff;
	.shadownbox();
	position: relative;
	padding: 0 0 70px 0;

	.entry-title{
		font-weight: 600;
		text-transform: uppercase;
		border-bottom: 1px solid #000;
		color: #3a3659;
	}
}
.wrap-news{
	color: #515151;
	background-color: #f7f7f7;
	position: relative;
	padding: 0 0 70px 0;
	.title-items{
		text-transform: uppercase;
		color: #3a3659;
		border-bottom: 1px solid #d8d7d8;
		margin-right: 20px;
		line-height: 1.5em;
	}
	.item{
		width: 50%;
		float: left;
	}
	.item-news{
		float: left;
		width: 50%;
	}
	.wrap{
		margin: 0 20px 0 0;		
	}
	.shadownbox();

	.entry-thumbnail{
		img{
			width: 100%;
			height: auto;
		}
	}
	.entry-date{
		font-weight: 400;
		color: #c6c6c6;
	}
	.entry-content{
		font-size: 14px;
		display: block;
		color: #3a3659;
	}
}
.board-wrap{
	padding: 50px 0 0 0;
	#tabs{
		text-align: center;
	}
	.nav-tabs>li{
		float: none;
		display: inline-block;
		font-size: 22px;
		text-transform: uppercase;
		font-weight: 400;
	}
	.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
		color: @blue;
	}
}
.wrap-profile{
	.profile-item{
		width: 22%;
		float: left;
		padding: 20px;
		background-color: #f7f7f7;
		margin: 30px 1%;
		.radius(5px);
		img{
			width: 100%;
			height: auto;
		}
	}
	.caption{
		text-transform: uppercase;
		color: #000;
		font-weight: 600;
		font-size: 12px;
		text-align: center;
		span{
			color: @blue;
			font-size: 16px;
			text-transform: uppercase;
		}
	}
	.social-profile{
		text-align: center;
		border-top: 1px solid #bfbfbf;
		padding: 10px 0 0 0;
		.icon{
			background-image: url('../img/sprite.png');
			display: inline-block;
			height: 22px;
			width: 26px;
			margin: 0 10px 0 0;
			&.linkind{
				background-position: -46px 34px;
			}
			&.mail{
				background-position: -12px 34px;
			}
		}
	}
}